{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "pretty": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["**/node_modules/**", "**/build/**"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
