{
  "name": "hasgeek",
  "version": "1.0.0",
  "description": "HasGeek creates discussion spaces for geeks",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --mode development --progress --watch",
    "build": "webpack --mode production",
    "lint": "./node_modules/.bin/eslint --fix js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "js": [
      "./node_modules/.bin/eslint --fix js && echo 'Lint complete.'",
      "git add"
    ]
  },
  "author": "HasGeek team",
  "license": "AGPLv3",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "workbox-webpack-plugin": "^4.1.1"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jsqr": "^1.2.0",
    "leaflet": "^1.4.0",
    "ractive": "^0.7.3",
    "vcards-js": "^2.10.0",
    "vue": "^2.5.22"
  }
}
